# RESTAPI

pract_only/: .project  anything.json  pom.xml
pract_only/src/test/java/pract/: post.java
